{
  "name": "astra",
  "version": "1.0.0",
  "description": "Personal Finance App",
  "repository": {
    "type": "git",
    "url": "etleyden@gitpi:/home/etleyden/astra"
  },
  "license": "ISC",
  "author": "Ethan Leyden",
  "type": "commonjs",
  "scripts": {
    "setup": "bash bin/setup.sh",
    "dev": "bash bin/dev.sh",
    "watch": "concurrently \"npm --workspace packages/api run watch\" \"npm --workspace packages/db run watch\" \"npm --workspace packages/controllers run watch\"",
    "stop": "bash bin/stop.sh",
    "reset-db": "bash bin/reset-db.sh",
    "clean": "bash bin/clean.sh"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@types/node": "^24.0.14",
    "dotenv": "^17.2.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
